# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Resources needed for E2E tests
gfile_resources: "/bigstore/composer-local-dev-test-resources"

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "composer-local-development/.kokoro/unit/kokoro_build.sh"
